<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />

    <!--  -->
    <link rel=”icon” href=”asset/lingkaran.png”>
    <title>HITBAR</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      :root {
        --primary: orange;
      }
      body {
        height: 99vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5rem;
        letter-spacing: 1.5px;
        color: var(--primary);
        text-shadow: 3px 2px 0 black;
      }
      section p {
        margin-top: -0.6rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 550;
        font-size: 0.8rem;
        text-transform: uppercase;
        color: white;
        background-color: skyblue;
        padding: 0 0.6rem;
        width: fit-content;
        letter-spacing: 1.5px;
      }
      button {
        cursor: pointer;
        margin-top: 1rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        font-size: 1.2rem;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 4px 3px 0 0 black;
        padding: 0.6rem 1.2rem;
      }
      button:hover {
        color: white;
        background-color: var(--primary);
      }
      button:active {
        box-shadow: none;
        transform: translateX(0.6px) translateY(0.6px);
      }
      footer {
        font-size: 0.85rem;
        font-weight: bold;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        margin-bottom: 1rem;
        font-family: sans-serif;
        user-select: none;
      }
      footer a {
        text-decoration: none;
        color: var(--primary);
        font-weight: bold;
        font-family: "Madimi One", sans-serif;
      }
      footer a:hover {
        color: salmon;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>PKK</h1>
      <p>Penilaian Kinerja Karyawan</p>
    </section>

    <button>M A S U K</button>

    <footer>
      <p>
        Created by
        <a
          href="https://www.instagram.com/fery.ramdania?igsh=MWhwZG96eHQxczZq"
          target="_blank"
          >Liana octavioni.</a
        >
        | &copy; 2024.
      </p>
    </footer>
    <script>
      var button = document.querySelector("button");

      button.onclick = function () {
        location.href = "main.html";
      };
    </script>
  </body>
</html>
